<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple (Indonesia)</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="apple-logo.png" type="image/x-icon">
</head>

<body>
    <!--header -->
    <div class="header">
        <div class="header-logo">Apple</div>
        <div class="header-list">
            <ul>
                <li>Mac</li>
                <li>Ipad</li>
                <li>Iphone</li>
                <li>Watch</li>
                <li>TV</li>
                <li>Music</li>
                <li>Dukungan</li>
                <li>Tempat Membeli</li>
            </ul>
        </div>
    </div>
    <!--main -->
    <div class="main">
        <div class="container">
            <h1>iPhone 13 Pro</h1>
            <h2>Ponsel.Paling Pro</h2>
            <h3>Tersedia mulai 19 November!!</h3>
            <img src="https://www.pngall.com/wp-content/uploads/11/iPhone-13-Pro-Max.png" alt="gambar iphone">
        </div>
    </div>
    <!--footer-->
    <div class="footer"></div>
</body>

</html>