body {
    font-family: "Avenir Next";
  }
li {
  float: left;
  list-style: none;
  padding: 23px 20px;
 }

 .container {
   max-width: 1290px;
   padding: 0 15px;
   margin: 0 auto;
 }
 /*Header CSS*/
.header {
  background-color: rgba(34, 49, 52, 0.9);
  color: #fff;
  height: 90px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: auto;
 }
.header-logo {
    font-size:30px;
    float:left;
    padding:25px 40px;
  }

  /*Main CSS*/
.main {
    background-color: white;
    height: 710px;
  }

.main h1 {
  margin-top: 100px;
  text-align: center;
}

.main h2 {
  text-align: center;
}

.main h3 {
  color: red;
  text-align: center;
}

.main img {
  margin-top: 70px;
  height: 170px;
  margin-left: 42%;
}
  /*Footer CSS*/
  .footer {
    background-color: #ceccf3;
    height: 200px;
  }